# Restaurants

./: Restaurants.sln
Restaurants.Common/: Restaurants.Common.csproj
Restaurants.Common/Admin/BindingModels/: CategoryBindingModel.cs  MostSoldProductBindingModel.cs  MostSoldTableBindingModel.cs  NumberBindingModel.cs  OrderSearchBindingModel.cs  PreferencesBindingModel.cs  ProductBindingModel.cs  UsersBindingModel.cs
Restaurants.Common/Admin/ViewModels/: AdminSearchViewModel.cs  CategoryConciseViewModel.cs  CategoryDetailsViewModel.cs  OrderConciseViewModel.cs  ProductConciseViewModel.cs  ProductPricesViewModel.cs  ProductSoldsViewModel.cs  UsersConciseViewModel.cs  UsersSoldViewModel.cs  UsersViewModel.cs
Restaurants.Common/Constants/: BussinessLogicConstants.cs
Restaurants.Common/Cooker/ViewModels/: SignalROrder.cs  TablesAndOrdersViewModel.cs
Restaurants.Common/Enums/: MessageType.cs  Status.cs
Restaurants.Common/Resources/: Resources.ValidationResources.bg.resx  ValidationResources.cs
Restaurants.Common/Table/BindingModels/: OrderBindingModel.cs
Restaurants.Common/Table/ViewModels/: OrderViewModel.cs  PreferencesViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsPaginationViewModel.cs
Restaurants.Common/Utilities/: CustomBinderProvider.cs  DateGreaterThanAttribute.cs  DecimalModelBinder.cs  MessageModel.cs  ResizeTumbnails.cs
Restaurants.Data/: Restaurants.Data.csproj  RestaurantsContext.cs
Restaurants.Data/Migrations/: 20200406211727_User.Designer.cs  20200406211727_User.cs  20200409124147_RestaurantTables.Designer.cs  20200409124147_RestaurantTables.cs  20200410205253_RequiredCategoryId.Designer.cs  20200410205253_RequiredCategoryId.cs  20200417190057_gategoriNameUpdate.Designer.cs  20200417190057_gategoriNameUpdate.cs  20200503101744_UserManager.Designer.cs  20200503101744_UserManager.cs  20200517083759_decimalsPrice.Designer.cs  20200517083759_decimalsPrice.cs  20200531182633_addPrecisionToPrice.Designer.cs  20200531182633_addPrecisionToPrice.cs  20200622195330_OrderTotalPrice.Designer.cs  20200622195330_OrderTotalPrice.cs  20200628210650_StatusUpdate.Designer.cs  20200628210650_StatusUpdate.cs  20201005192836_DeliverDate.Designer.cs  20201005192836_DeliverDate.cs  20201111184307_PromotionPrice.Designer.cs  20201111184307_PromotionPrice.cs  20210118200248_Imagetumb.Designer.cs  20210118200248_Imagetumb.cs  20210121155607_productValidationRgx.Designer.cs  20210121155607_productValidationRgx.cs  20210121193827_ValidationRgxAddCyrlic.Designer.cs  20210121193827_ValidationRgxAddCyrlic.cs  20210121194800_Validat.Designer.cs  20210121194800_Validat.cs  20210124121830_Preference.Designer.cs  20210124121830_Preference.cs  20210130210612_CyrlicAndAttributes.Designer.cs  20210130210612_CyrlicAndAttributes.cs  20210130211243_userFullname.Designer.cs  20210130211243_userFullname.cs  20210130213032_regexyY.Designer.cs  20210130213032_regexyY.cs  20210207164437_DiscountsAndPromotions.Designer.cs  20210207164437_DiscountsAndPromotions.cs  (+13 more)
Restaurants.Services/: BaseService.cs  Restaurants.Services.csproj
Restaurants.Services/Admin/: AdminCategoryService.cs  AdminOrdersService.cs  AdminProductsService.cs  AdminUsersService.cs
Restaurants.Services/Admin/Interfaces/: IAdminCategoryService.cs  IAdminOrdersService.cs  IAdminProductsService.cs  IAdminUsersService.cs
Restaurants.Services/Cooker/: CookerOrdersService.cs
Restaurants.Services/Cooker/Interfaces/: ICookerOrdersService.cs
Restaurants.Services/Table/: CartService.cs  MyOrdersService.cs  PreferencesService.cs  ProductService.cs
Restaurants.Services/Table/Interfaces/: ICartService.cs  IMyOrdersService.cs  IPreferencesService.cs  IProductService.cs
Restaurants.Web/: Program.cs  Restaurants.Web.csproj  Startup.cs  appsettings.json
Restaurants.Web/Areas/Identity/: IdentityHostingStartup.cs
Restaurants.Web/Controllers/: CartController.cs  HomeController.cs  MyOrdersController.cs  ProductsController.cs
Restaurants.Web/Extensions/: ApplicationBuilderAuthExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
Restaurants.Web/Hubs/: OrdersHub.cs
Restaurants.Web/Mapping/: AutoMapperProfile.cs
Restaurants.Web/Models/: ErrorViewModel.cs
Restaurants.Web/Models/Dto/: ProductDto.cs
Restaurants.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.restaurants-solution - Web Deploy.json
Restaurants.Web/Utilities/: CustomIdentityErrorDescriber.cs  ViewRenderService.cs
Restaurants.Web/Views/: _ViewImports.cshtml
Restaurants.Web/Views/Cart/: Check.cshtml  (+3 more)
Restaurants.Web/wwwroot/: package-lock.json  package.json
(+160 files in other folders)
